# required metadata
sonar.projectKey=PearsonDesignAccelerator.modal
sonar.projectName=PearsonDesignAccelerator.modal

# optional description
sonar.projectDescription=PearsonDesignAccelerator.modal

# path to source directories (required)
sonar.sources=./src/js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
#sonar.sourceEncoding=UTF-8
